{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "db:setup": "ts-node src/config/db-setup.ts",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p .",
    "test": "mocha -r ts-node/register \"**/*.test.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^7.11.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/express": "^4.17.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.8",
    "@types/passport": "^1.0.0",
    "@types/passport-google-oauth20": "^2.0.1",
    "@types/pg": "^7.4.14",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "socket.io-client": "^2.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
